.main-container {
  flex-grow: 1;
}

.main-container__hero {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51.5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.main-container__featured-product {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55.5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.main-container__advantages {
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    margin-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.main-container__customer-reviews {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
    margin-bottom: 71px;
  }
}

.main-container__contacts {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
  }
}

.main-container__title {
  position: relative;
  background-color: @grey;
  min-height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;

  &::after {
    content: "";
    position: absolute;

    @media (min-width: @tablet-width) {
      width: 100%;
      height: 24px;
      bottom: -12px;
      background-image: url("../img/stack.svg#zigzag-fill-tablet");
      background-repeat: repeat-x;
      background-position: center;
      background-size: 768px 24px;
    }

    @media (min-width: @desktop-width) {
      height: 34px;
      bottom: -17px;
    }
  }

  &--catalog {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin-bottom: 79px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 127px;

      &::after {
        background-image: url("../img/stack.svg#zigzag-fill-catalog");
        background-repeat: repeat-x;
        background-position: center;
        background-size: 1150px 34px;
      }
    }
  }

  &--form {
    margin-bottom: 17px;


    @media (min-width: @tablet-width) {
      margin-bottom: 66px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 115.5px;

      &::after {
        background-image: url("../img/stack.svg#zigzag-fill-form");
        background-repeat: repeat-x;
        background-position: center;
        background-size: 1150px 34px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 226px;
  }

  @media (min-width: @desktop-width) {
    min-height: 255px;
  }
}

.main-container__catalog {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.main-container__manufacturing {
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 103px;
  }
}

.main-container__order {
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}
