.modal-container {
  .center-content;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 3;

  &--closed {
    display: none;
  }
}
