.featured-product {
  position: relative;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 96px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    bottom: 0;
    background-image: url("../img/stack.svg#zigzag-line-mobile");
    background-size: 320px 6px;
    background-repeat: repeat-x;
    background-position: center;

    @media (min-width: @tablet-width) {
      height: 17px;
      background-image: url("../img/stack.svg#zigzag-line-mobile");
      background-size: 772px 17px;
      background-repeat: repeat-x;
      background-position: center;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.featured-product__title {
  .text-reset;
  .text(17px, 20px, 700, @green);
  text-transform: uppercase;
  margin-bottom: 17.5px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 7px;
    right: 13px;
    max-width: 100px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    top: 69px;
    left: 32px;
    text-align: center;
  }
}
