.hero {
  position: relative;
  min-height: 489px;
  background-color: #f9f9f9;
  background-image: url("../img/hero/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top -17px center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero/hero-mobile@2x.jpg");
    background-size: 320px auto;
  }

  &::after {
    content: "";
    position: absolute;

    @media (min-width: @tablet-width) {
      width: 100%;
      height: 24px;
      bottom: -12px;
      background-image: url("../img/stack.svg#zigzag-fill-tablet");
      background-size: 770px 24px;
      background-repeat: repeat-x;
      background-position: center;
    }

    @media (min-width: @desktop-width) {
      height: 34px;
      bottom: -17px;
      background-image: url("../img/stack.svg#zigzag-fill-desktop");
      background-size: 1250px 34px;
      background-repeat: repeat-x;
      background-position: center;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 745px;
    background-image: url("../img/hero/hero-desktop.jpg");
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }
}

.hero__summary {
  text-align: center;
  padding-top: 73px;
  padding-bottom: 73px;

  @media (min-width: @tablet-width) {
    padding-top: 154px;
    padding-bottom: 154px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 157px;
    padding-bottom: 157px;
  }
}

.hero__links-wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 668px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    display: flex;
  }
}

.hero__link {
  .link-reset;
  .text(19px, 24px, 700, @white);
  position: relative;
  width: 100%;
  min-height: 103px;
  padding: 24px 120px 31px 30px;

  @media (min-width: @tablet-width) {
    .text(20px, 30px, 700, @white);
    min-height: 119px;
    padding: 25px 125px 34px 36px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 130px;
  }

  &--interior {
    background-color: @green;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 23px;
      right: 36px;
      width: 40px;
      height: 62px;
      mask-image: url("../img/stack.svg#interior");
      mask-size: 40px 62px;
      mask-repeat: no-repeat;
      background-color: #149080;
      opacity: 0.5;

      @media (min-width: @tablet-width) {
        top: 30px;
        right: 36px;
      }
    }
  }

  &--interior:hover {
    background-color: #59d5bc;
    box-shadow: 0 -5px #59d5bc;
    padding-top: 20px;

    &::after {
      top: 18px;
      opacity: 0.7;

      @media (min-width: @tablet-width) {
        top: 25px;
      }
    }
  }

  &--interior:active {
    &::after {
      opacity: 0.3;
    }
  }

  &--toys {
    background-color: @dark-green;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 21px;
      right: 27px;
      width: 60px;
      height: 60px;
      mask-image: url("../img/stack.svg#toy");
      mask-size: 60px 60px;
      mask-repeat: no-repeat;
      background-color: #149080;
      opacity: 0.5;

      @media (min-width: @tablet-width) {
        top: 31px;
        right: 33px;
      }

      @media (min-width: @desktop-width) {
        top: 31px;
        right: 35px;
      }
    }
  }

  &--toys:hover {
    background-color: #46c1ae;
    box-shadow: 0 -5px #46c1ae;
    padding-top: 20px;

    &::after {
      top: 16px;
      opacity: 0.7;

      @media (min-width: @tablet-width) {
        top: 26px;
      }
    }
  }

  &--toys:active {
    &::after {
      opacity: 0.3;
    }
  }
}
