.manufacturing {
  border: 1px solid @light-grey;

  &:hover {
    box-shadow: 0 6px 10px 0 fade(@black, 10%);
  }

  @media (min-width: @tablet-width) {
    border: none;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid @light-grey;
  }
}

.manufacturing__video {
  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/span 2;
  }
}

.manufacturing__title {
  padding: 21px 13px 26px 91px;
  background-image: url("../img/stack.svg#camera");
  background-size: 32px 22px;
  background-repeat: no-repeat;
  background-position: 34px 35px;

  @media (min-width: @tablet-width) {
    padding: 41px 107px 24.5px 107px;
    border: 1px solid @light-grey;
    border-bottom: none;
    background-position: 41px 38px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    border: none;
    padding: 95px 61px 0 61px;
    margin-bottom: 27px;
    background-position: 62px 47px;
  }
}

.manufacturing__content {
  padding: 35px 0 32px 33px;

  @media (min-width: @tablet-width) {
    padding: 0 40px 45px 40px;
    border: 1px solid @light-grey;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    padding: 0 57px 60px 63px;
    border: none;
  }
}

.manufacturing__text {
  .text(13px, 24px, @brown);
  .text-reset;
  margin-bottom: 41.5px;

  @media (min-width: @tablet-width) {
    .text(15px, 30px, @brown);
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.manufacturing__link {
  .link-reset;
  .text(18px, 16px, 700, @brown);
  width: 192px;

  @media (min-width: @tablet-width) {
    width: 100%;
    letter-spacing: -0.7px;
  }
}
