.navigation {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.navigation__logo {
  .link-reset;
  width: 86px;
  height: 79px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: -2px;
    margin-right: 48px;
    width: 113px;
    height: 89px;
    align-self: start;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    width: 149px;
    margin: 0 auto;
  }

  &--link {
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.navigation__toggle {
  position: absolute;
  display: block;
  width: 21px;
  height: 20px;
  background-color: @white;
  top: 29px;
  right: 30px;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation--closed .navigation__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.navigation--closed .navigation__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 1px;
  width: 20px;
  height: 2px;
  background-color: #231f20;
  box-shadow: 0 6px 0 0 #231f20, 0 12px 0 0 #231f20;
}

.navigation--closed .navigation__toggle:hover::before {
  background-color: fade(#231f20, 60%);
  box-shadow:
    0 6px 0 0 fade(#231f20, 60%),
    0 12px 0 0 fade(#231f20, 60%);
}

.navigation--closed .navigation__toggle:active::before {
  background-color: fade(#231f20, 30%);
  box-shadow:
    0 6px 0 0 fade(#231f20, 30%),
    0 12px 0 0 fade(#231f20, 30%);
}

.navigation--opened .navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9.5px;
    right: -3px;
    width: 27px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@black, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }
}

.navigation__item {
  .center-content;
  min-height: 79px;
  box-shadow: 0 1px 0 @light-grey, inset 0 1px 0 @light-grey;

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.navigation__list {
  .list-reset;
  background-color: @white;
  position: relative;
  width: 100%;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
  }
}

.navigation__link {
  padding: 20px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (max-width: @mobile-width-only) {
    width: 260px;
    padding: 25px;
    padding-left: 46px;
  }
}

.navigation__footnote {
  display: none;

  @media (min-width: @tablet-width) {
    .text(15px, 24px, @brown);
    display: block;
    max-width: 260px;
    text-align: right;
    background-color: transparent;
    position: relative;
    order: 4;
    z-index: 2;
  }
}

.navigation.navigation--nojs {
  @media (max-width: @mobile-width-only) {
    position: static;
  }
}

.navigation--nojs {
  .navigation__toggle {
    display: none;
  }

  .navigation__list {
    @media (max-width: @mobile-width-only) {
      display: block;
    }
  }

  .catalog-list {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }
}
