.main-footer {
  background-color: @grey;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-footer__container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 103px;
    align-items: center;
  }
}

.main-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-footer__social {
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 260px;
    height: 1px;
    background-color: #e5e5e5;
    margin: 0 auto;
    position: absolute;
    bottom: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.main-footer__copyright {
  margin-top: 23px;
}
