.social-list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 29px;
  row-gap: 10px;
  min-height: 27px;
  min-width: 142px;
  margin-top: -3px;
  padding-bottom: 19px;


  &::after {
    content: "";
    display: block;
    width: 260px;
    height: 1px;
    background-color: #e5e5e5;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: -5px;
    padding: 0;
  }
}

.social-list__item {
  .center-content;
}

.social-list__link {
  .center-content;
  padding: 10px 0;

  &--vk {
    &::after {
      content: "";
      display: inline-block;
      mask-image: url("../img/stack.svg#vk");
      background-color: #231f20;
      width: 27px;
      height: 18px;
    }
  }

  &--youtube {
    &::after {
      content: "";
      display: inline-block;
      mask-image: url("../img/stack.svg#youtube");
      background-color: #231f20;
      width: 28px;
      height: 23px;
    }
  }

  &--telegram {
    &::after {
      content: "";
      display: inline-block;
      mask-image: url("../img/stack.svg#telegram");
      background-color: #231f20;
      width: 28px;
      height: 23px;
    }
  }

  &:hover {
    &::after {
      background-color: #46c1ae;
    }
  }

  &:active {
    &::after {
      opacity: 0.3;
    }
  }
}
